# #########################################################################
#
#   NMPC 드론 호버 제어 코드 - 완전 해설 버전 (공부/랩미팅용)
#
#   * 이 파일은 "읽고 이해하는 용"입니다. 실제 비행은 원본으로 하세요.
#   * 각 "부분(블록)"마다 ┌──┐ 박스로 그 부분이 무슨 역할인지 먼저 설명하고,
#     그 안에서 한 줄씩 주석을 답니다.
#
#   ───────────────────────────────────────────────────────────────────────
#   [전체 큰 그림] 이 프로그램은 3단계로 드론을 움직입니다:
#     1) TAKEOFF : PX4(비행 컨트롤러)에게 맡겨 1m까지 안전하게 이륙
#     2) NMPC    : 우리가 만든 똑똑한 제어기로 제자리 호버 (핵심!)
#     3) LAND    : PX4에게 맡겨 자동 착륙
#
#   [꼭 알아야 할 용어 5개]
#     - NMPC  : "앞으로 2초를 미리 예측해서, 지금 어떻게 움직이는 게 최선인지"
#               매 순간 다시 계산하는 제어기. (Nonlinear Model Predictive Control)
#     - ACADOS: 그 NMPC 계산을 0.005초만에 풀어주는 빠른 계산 엔진(솔버).
#     - OCP   : "Optimal Control Problem". NMPC가 푸는 문제를 부르는 이름.
#               = "제약을 지키면서, 목표에 가장 가깝게 가는 명령을 찾아라"
#     - ROS2  : 드론 안 여러 프로그램이 데이터를 주고받는 통신 시스템.
#     - NED   : 좌표계. North(북)-East(동)-Down(아래). 아래가 +라서 높이는 음수.
#   ───────────────────────────────────────────────────────────────────────
#
# #########################################################################


# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 0] 도구(라이브러리) 불러오기                                    │
# │   프로그램에서 쓸 외부 도구들을 가져옵니다. 요리로 치면 "냄비, 칼,    │
# │   계량컵을 꺼내 두는" 준비 단계입니다.                                 │
# └────────────────────────────────────────────────────────────────────┘
from std_msgs.msg import Empty          # 내용 없는 "신호용" 메시지 (바람 시작 알림에 사용)
import os                               # 컴퓨터 폴더/환경설정을 다루는 기본 도구
os.environ['ACADOS_SOURCE_DIR'] = os.path.expanduser('~/acados')
                                        # ACADOS가 설치된 위치를 알려줌 (없으면 NMPC 계산 불가)

import rclpy                            # ROS2를 파이썬에서 쓰게 해주는 핵심 도구
from rclpy.node import Node             # ROS2의 기본 단위인 "노드"를 만드는 도구
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
                                        # 통신 품질(얼마나 꼼꼼히/빠르게 주고받을지) 설정 도구
import numpy as np                      # 숫자/배열 계산 도구. 'np'로 줄여 부름
import casadi as ca                     # 수식을 기호로 다루는 도구. 운동방정식을 적는 데 사용
from acados_template import AcadosOcp, AcadosOcpSolver, AcadosModel
                                        # ACADOS로 NMPC 문제를 세팅하고 푸는 도구 3종

# PX4(비행 컨트롤러)와 주고받는 메시지 종류들
from px4_msgs.msg import (
    OffboardControlMode,                # "지금 어떤 방식으로 제어할지" PX4에 알림
    TrajectorySetpoint,                 # "이 위치로 가" (위치 목표) - 이륙에 사용
    VehicleAttitudeSetpoint,            # "이 자세 + 이 추력" - NMPC가 사용
    VehicleCommand,                     # 시동/모드변경/착륙 같은 "명령"
    VehicleLocalPosition,               # PX4가 알려주는 현재 위치/속도
    VehicleAttitude                     # PX4가 알려주는 현재 자세(기울기)
)


# ========================================================================
# PART 1: NMPC의 두뇌 만들기 (ACADOS 솔버 세팅)
# ========================================================================

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-1] 드론의 물리 특성 + 제어 주기                               │
# │   NMPC가 "이 드론이 어떻게 움직일지" 예측하려면, 드론의 무게·공기저항 │
# │   같은 물리값을 알아야 합니다. 사람이 무거운 짐을 들 때와 가벼운 짐을  │
# │   들 때 힘 조절이 다르듯, 제어기도 드론 특성을 알아야 정확히 조종합니다.│
# └────────────────────────────────────────────────────────────────────┘
m   = 1.9      # 드론 무게 (kg). 추력을 정확히 계산하려면 무게를 알아야 함
g   = 9.81     # 중력가속도 (m/s^2). 추력이 이걸 이겨야 떠 있음
Cd  = 1.1      # 공기저항 계수. 공기 속을 움직일 때 받는 저항의 크기
A_f = 0.05     # 드론이 바람을 맞는 면적 (m^2). 바람 힘 계산에 사용
rho = 1.225    # 공기 밀도 (kg/m^3). 공기가 얼마나 빽빽한지
tau = 0.30     # 자세 응답 시간 (초). "기울여" 명령 후 실제 그 각도가 되기까지 걸리는 시간
dt  = 0.1      # NMPC가 미래를 예측할 때의 시간 간격 (0.1초 단위로 앞을 내다봄)
N   = 20       # 미래를 몇 칸 예측할지. 20칸 x 0.1초 = 2초 앞까지 예측
CTRL_HZ = 50   # 제어 주파수: 1초에 50번 명령을 보냄 (자주 보낼수록 부드러움)
CTRL_DT = 1.0 / CTRL_HZ   # 위를 시간으로 환산 (1/50 = 0.02초마다 한 번)

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-2] "상태"와 "명령"을 기호로 선언                              │
# │   NMPC에게 운동방정식을 가르치려면, 먼저 변수 이름표를 만들어야 합니다.│
# │   여기서는 실제 숫자가 아니라 "px라는 위치 변수가 있다"처럼 기호로만   │
# │   선언합니다. (casadi가 나중에 이 기호들로 수식을 자동 미분/계산함)    │
# │                                                                      │
# │   * 상태(state) 9개 = 드론의 현재 상황 (위치3 + 속도3 + 자세3)        │
# │   * 명령(control) 4개 = NMPC가 내보내는 조종 명령 (추력1 + 자세3)     │
# └────────────────────────────────────────────────────────────────────┘
# --- 상태 9개 ---
px    = ca.MX.sym('px');    py    = ca.MX.sym('py');    pz    = ca.MX.sym('pz')   # 위치: 앞뒤, 좌우, 높이
vx    = ca.MX.sym('vx');    vy    = ca.MX.sym('vy');    vz    = ca.MX.sym('vz')   # 속도: 앞뒤, 좌우, 위아래
phi   = ca.MX.sym('phi');   theta = ca.MX.sym('theta'); psi   = ca.MX.sym('psi') # 자세: 좌우기울기, 앞뒤기울기, 방향
x_sym = ca.vertcat(px, py, pz, vx, vy, vz, phi, theta, psi)   # 위 9개를 하나의 묶음(상태 벡터)으로

# --- 명령 4개 ---
T         = ca.MX.sym('T')          # 추력 (드론을 띄우는 힘)
phi_cmd   = ca.MX.sym('phi_cmd')    # 좌우로 얼마나 기울일지 명령
theta_cmd = ca.MX.sym('theta_cmd')  # 앞뒤로 얼마나 기울일지 명령
psi_cmd   = ca.MX.sym('psi_cmd')    # 어느 방향을 볼지(회전) 명령
u_sym = ca.vertcat(T, phi_cmd, theta_cmd, psi_cmd)   # 위 4개를 하나의 묶음(명령 벡터)으로

# --- 바람 3개 (외부에서 주어지는 값. preview 실험에 사용) ---
wx = ca.MX.sym('wx'); wy = ca.MX.sym('wy'); wz = ca.MX.sym('wz')   # 바람의 앞뒤/좌우/위아래 속도
p_sym = ca.vertcat(wx, wy, wz)

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-3] 드론의 운동 방정식 (물리 법칙)                             │
# │   "지금 추력과 기울기가 이러면, 드론이 어느 방향으로 얼마나 가속되나"  │
# │   를 수식으로 적은 부분. NMPC가 미래를 예측하는 '예언서' 역할입니다.   │
# │   이 식이 정확할수록 NMPC의 예측이 정확하고, 제어가 좋아집니다.        │
# └────────────────────────────────────────────────────────────────────┘
vrel_x = vx - wx;  vrel_y = vy - wy;  vrel_z = vz - wz   # "드론 속도 - 바람 속도" = 드론이 실제 느끼는 바람
drag_coeff = 0.5 * rho * Cd * A_f / m                    # 공기저항 힘의 크기를 정하는 계수

# 가속도 = (추력이 만드는 가속) - (중력) - (공기저항). phi/theta/psi 방향에 따라 추력이 분배됨
ax = -(T/m)*(ca.cos(phi)*ca.sin(theta)*ca.cos(psi) + ca.sin(phi)*ca.sin(psi)) - drag_coeff*vrel_x*ca.sqrt(vrel_x**2 + 0.01)  # 앞뒤 가속도
ay = -(T/m)*(ca.cos(phi)*ca.sin(theta)*ca.sin(psi) - ca.sin(phi)*ca.cos(psi)) - drag_coeff*vrel_y*ca.sqrt(vrel_y**2 + 0.01)  # 좌우 가속도
az =  (T/m)*ca.cos(phi)*ca.cos(theta) - g - drag_coeff*vrel_z*ca.sqrt(vrel_z**2 + 0.01)                                      # 위아래 가속도 (추력 - 중력)

# 상태 9개가 "시간에 따라 어떻게 변하는지"를 한 줄로 묶음 (NMPC 예측의 핵심 식)
f_expr = ca.vertcat(vx, vy, vz,                       # 위치의 변화율 = 속도
                    ax, ay, az,                       # 속도의 변화율 = 가속도(위에서 계산)
                    (phi_cmd - phi)/tau,              # 자세는 "명령 각도"를 향해 tau 속도로 천천히 따라감
                    (theta_cmd - theta)/tau,
                    (psi_cmd - psi)/tau)

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-4] 위 물리 모델을 ACADOS에 등록                               │
# │   방금 만든 변수들과 운동방정식을 ACADOS가 알아볼 수 있게 "모델"이라는 │
# │   상자에 담아 연결합니다. (재료를 그릇에 담는 단계)                    │
# └────────────────────────────────────────────────────────────────────┘
model = AcadosModel()
model.name = 'quadrotor_nmpc'    # 모델 이름 (자유롭게 지정 가능)
model.x = x_sym                  # 상태 9개 연결
model.u = u_sym                  # 명령 4개 연결
model.p = p_sym                  # 바람 3개 연결 (p = parameter, 외부 입력)
model.f_expl_expr = f_expr       # 운동 방정식 연결

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-5] OCP(최적제어 문제) 생성 + 비용 계산 방식 지정              │
# │   OCP = "제약을 지키며 목표에 가장 가깝게 가는 명령을 찾는 문제".      │
# │   'LINEAR_LS'는 비용(목표와의 오차)을 "제곱해서 더하는" 방식입니다.    │
# │   오차를 제곱하면 큰 오차에 더 큰 벌점이 붙어서, 제어기가 큰 오차를    │
# │   특히 싫어하게 됩니다. (가장 표준적이고 안정적인 방식)                │
# └────────────────────────────────────────────────────────────────────┘
ocp = AcadosOcp()
ocp.model = model
ocp.dims.N = N                          # 몇 칸 예측할지 (20칸)
ocp.cost.cost_type   = 'LINEAR_LS'      # 중간 단계들의 비용 계산 방식 (오차 제곱합)
ocp.cost.cost_type_e = 'LINEAR_LS'      # 마지막 칸(끝점)의 비용 계산 방식

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-6] 비용에 "무엇을" 넣을지 연결 (Vx, Vu)                       │
# │   비용을 계산할 때 상태(위치/속도/자세)와 명령(추력/기울기) 중 무엇을  │
# │   볼지 지정하는 표입니다. 여기서는 "상태도 보고 명령도 본다"로 설정.   │
# │   (수학적 연결 작업이라, 초보자는 '아 둘 다 본다는 뜻이구나' 정도면 OK)│
# └────────────────────────────────────────────────────────────────────┘
nx, nu = 9, 4                           # 상태 9개, 명령 4개
ny = nx + nu                            # 비용에 넣는 총 항목 = 13개
ocp.cost.Vx   = np.zeros((ny, nx));  ocp.cost.Vx[:nx, :] = np.eye(nx)   # 상태를 비용에 넣는 연결표
ocp.cost.Vu   = np.zeros((ny, nu));  ocp.cost.Vu[nx:, :] = np.eye(nu)   # 명령을 비용에 넣는 연결표
ocp.cost.Vx_e = np.eye(nx)                                              # 끝점은 상태만 봄

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-7] ★Q와 R★ - NMPC의 "성격"을 정하는 가장 중요한 숫자         │
# │   Q = 상태 오차를 얼마나 싫어하나 (클수록 그 항목을 악착같이 맞춤)     │
# │   R = 명령을 얼마나 아끼나     (클수록 그 명령을 덜 과격하게 씀)       │
# │   이 숫자들을 바꾸면 드론 성격이 바뀝니다. 예: 높이 Q를 키우면 고도를  │
# │   더 정확히 잡는 대신 더 바쁘게 움직입니다. (튜닝의 핵심)             │
# │   ※ 랩미팅에서 "왜 이 값이냐" 질문 1순위 → 시뮬에서 튜닝한 값이라 답함 │
# └────────────────────────────────────────────────────────────────────┘
# Q 순서: [앞뒤위치, 좌우위치, 높이, 앞뒤속도, 좌우속도, 위아래속도, 좌우기울기, 앞뒤기울기, 방향]
Q_diag = np.array([60, 60, 80, 1, 1, 1, 0.1, 0.1, 0.1])   # 높이(80)·위치(60)를 가장 중요하게 봄
# R 순서: [추력, 좌우기울기명령, 앞뒤기울기명령, 방향명령]
R_diag = np.array([0.01, 10, 10, 10])                     # 추력(0.01)은 자유롭게, 기울기(10)는 아껴 씀
ocp.cost.W   = np.diag(np.concatenate([Q_diag, R_diag]))  # Q와 R을 합쳐 하나의 가중치 행렬로
ocp.cost.W_e = 3.0 * np.diag(Q_diag)                      # 끝점은 3배 더 중요하게 (마지막에 잘 도착하도록)

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-8] 목표값(호버 기준) 설정                                     │
# │   "아무 일 없을 때 도달하고 싶은 상태"를 알려줍니다. 제자리에 떠 있는  │
# │   호버 상태가 기준이며, 그때 필요한 추력은 무게x중력 입니다.          │
# └────────────────────────────────────────────────────────────────────┘
u_hover = np.array([m*g, 0, 0, 0])      # 호버 명령: 추력=무게x중력, 기울기 0
ocp.cost.yref   = np.concatenate([np.zeros(nx), u_hover])  # 평소 목표: 상태는 0(기준점), 명령은 호버
ocp.cost.yref_e = np.zeros(nx)                            # 끝점 목표

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-9] 명령의 한계 (안전장치)                                     │
# │   NMPC가 계산하다가 너무 과한 명령(예: 추력 폭발, 90도 뒤집기)을 내지  │
# │   않도록 위/아래 한계를 둡니다. 실제 드론이 낼 수 있는 범위로 제한.    │
# └────────────────────────────────────────────────────────────────────┘
ocp.constraints.lbu = np.array([0.5*m*g, -0.6, -0.6, -0.3])   # 명령 최소값 (lower bound u)
ocp.constraints.ubu = np.array([3.0*m*g,  0.6,  0.6,  0.3])   # 명령 최대값 (upper bound u). 추력은 무게의 3배까지
ocp.constraints.idxbu = np.array([0, 1, 2, 3])               # 위 한계를 4개 명령 모두에 적용
ocp.constraints.x0 = np.zeros(nx)                            # 시작 상태 (일단 0, 나중에 실제값으로 교체)
ocp.parameter_values = np.zeros(3)                           # 바람 초기값 (0 = 바람 없음)

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-10] ★solver_options★ - "어떤 방법으로 풀지" 정하는 부분      │
# │   같은 NMPC 문제도 푸는 알고리즘이 여러 개입니다. 드론은 1초에 50번    │
# │   계산해야 하므로 "정확함"보다 "빠름"이 더 중요합니다. 그래서 여기서는 │
# │   실시간에 맞는 빠른 방법들을 골라줍니다. (요리로 치면 "오래 끓이는    │
# │   정석 레시피" 대신 "맛은 거의 같으면서 5분 만에 되는 레시피" 선택)    │
# │   ※ 각 줄은 '계산의 한 단계를 어떤 방식으로 할지' 고르는 것입니다.     │
# └────────────────────────────────────────────────────────────────────┘
ocp.solver_options.qp_solver = 'PARTIAL_CONDENSING_HPIPM'  # 핵심 계산기 종류 (빠르고 검증된 표준)
ocp.solver_options.hessian_approx = 'GAUSS_NEWTON'         # 복잡한 미분 계산을 빠르게 근사하는 방법
ocp.solver_options.integrator_type = 'ERK'                # 미래를 예측할 때 쓰는 수치 적분 방식
ocp.solver_options.sim_method_num_stages = 4              # 적분 정밀도 (4단계. 높을수록 정확하나 느림)
ocp.solver_options.nlp_solver_type = 'SQP_RTI'            # 실시간용 빠른 풀이 (한 번에 한 스텝만 풀어 속도↑)
ocp.solver_options.tf = N * dt                            # 예측 총 시간 = 20 x 0.1 = 2초

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 1-11] 솔버 생성 (위 설정을 모두 모아 실제 계산기를 만듦)        │
# │   이 줄이 실행되면 ACADOS가 C코드를 자동 생성+컴파일합니다(시간 걸림). │
# │   완성된 'solver'에게 "풀어!"라고 하면 NMPC 계산이 이뤄집니다.        │
# └────────────────────────────────────────────────────────────────────┘
print("ACADOS solver generating...")
solver = AcadosOcpSolver(ocp, json_file='acados_ocp.json')   # NMPC 계산기 완성
print("ACADOS solver ready")


# ========================================================================
# PART 2: 보조 함수들 (자잘한 계산을 미리 함수로 만들어 둠)
# ========================================================================

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 2-1] 바람 시나리오 함수                                         │
# │   "몇 초에 어떤 바람이 부는지"를 정해 둔 함수. preview 실험에서 NMPC가 │
# │   미래 바람을 미리 아는 데 사용합니다. (지금은 USE_WIND_PREVIEW=False) │
# └────────────────────────────────────────────────────────────────────┘
def get_wind(t):
    if 5 <= t < 9:                          # 5~9초 사이에는
        return np.array([16.0, 0.0, 0.0])   # 앞에서 16m/s 바람
    elif 10 <= t < 14:                      # 10~14초 사이에는
        return np.array([12.0, 10.0, 0.0])  # 비스듬히 바람
    else:
        return np.array([0.0, 0.0, 0.0])    # 그 외엔 바람 없음

# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 2-2] 자세 표현 변환 함수 2개                                    │
# │   사람은 자세를 각도(roll/pitch/yaw)로 이해하지만, PX4는 '쿼터니언'    │
# │   이라는 4개 숫자로 주고받습니다. 둘 사이를 번역해 주는 함수들입니다.  │
# │   (왜 쿼터니언? 각도는 특정 상황에서 계산이 꼬이는데 쿼터니언은 안전)  │
# └────────────────────────────────────────────────────────────────────┘
def euler_to_quat(roll, pitch, yaw):        # 각도 -> 쿼터니언 (PX4로 보낼 때)
    cr, sr = np.cos(roll/2), np.sin(roll/2)
    cp, sp = np.cos(pitch/2), np.sin(pitch/2)
    cy, sy = np.cos(yaw/2), np.sin(yaw/2)
    return [float(cr*cp*cy + sr*sp*sy),     # 쿼터니언 w
            float(sr*cp*cy - cr*sp*sy),     # 쿼터니언 x
            float(cr*sp*cy + sr*cp*sy),     # 쿼터니언 y
            float(cr*cp*sy - sr*sp*cy)]     # 쿼터니언 z

def quat_to_euler(q):                       # 쿼터니언 -> 각도 (PX4에서 받을 때)
    w, x, y, z = q
    roll  = np.arctan2(2*(w*x + y*z), 1 - 2*(x*x + y*y))   # 좌우 기울기
    pitch = np.arcsin(np.clip(2*(w*y - z*x), -1, 1))      # 앞뒤 기울기
    yaw   = np.arctan2(2*(w*z + x*y), 1 - 2*(y*y + z*z))   # 방향
    return roll, pitch, yaw


# ========================================================================
# PART 3: 비행에 쓰는 설정값들
# ========================================================================
# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 3] 실비행용 숫자들 (실제 드론을 측정해서 정한 값)               │
# └────────────────────────────────────────────────────────────────────┘
HOVER_THRUST = 0.59    # 실측 호버 추력 (0~1 중 0.59면 제자리에 뜸)
TAKEOFF_ALT  = 1.0     # 이륙 목표 높이 (1m)
ANGLE_LIM    = 30.0    # 기울기 명령 최대 한계 (30도. 너무 기울지 않게 안전장치)
USE_WIND_PREVIEW = False   # 바람 미리보기(preview) 사용 여부. 지금은 끔 (바람 실험 때 켤 예정)


# ========================================================================
# PART 4: 실제 드론을 조종하는 프로그램 본체 (ROS2 노드)
# ========================================================================
class NMPCController(Node):          # 'Node'를 물려받아 ROS2 프로그램 하나를 만듦

    # ┌──────────────────────────────────────────────────────────────────┐
    # │ [블록 4-1] 초기 준비 (__init__) - 프로그램 켜질 때 한 번 실행      │
    # │   통신 연결(구독/발행), 상태 변수 초기화, 반복 타이머 설정 등       │
    # │   비행 전 "세팅"을 모두 여기서 합니다.                              │
    # └──────────────────────────────────────────────────────────────────┘
    def __init__(self):
        super().__init__('nmpc_controller')   # 이 노드의 이름을 'nmpc_controller'로 등록

        # [통신 품질] 최신 데이터를 빠르게 (조금 놓쳐도 됨) - 실시간 제어에 적합한 설정
        qos = QoSProfile(
            reliability=ReliabilityPolicy.BEST_EFFORT,   # 완벽 전달보다 속도 우선
            history=HistoryPolicy.KEEP_LAST, depth=1)    # 가장 최근 1개만 유지

        # --- 구독(받기): PX4가 알려주는 드론 상태를 받아옴 ---
        self.pos_sub = self.create_subscription(
            VehicleLocalPosition, '/fmu/out/vehicle_local_position_v1',   # 위치/속도 토픽
            self.pos_callback, qos)                                       # 데이터 오면 pos_callback 실행
        self.att_sub = self.create_subscription(
            VehicleAttitude, '/fmu/out/vehicle_attitude',                 # 자세 토픽
            self.att_callback, qos)                                       # 데이터 오면 att_callback 실행

        # --- 발행(보내기): 우리가 PX4에게 명령을 보냄 ---
        self.offboard_pub = self.create_publisher(
            OffboardControlMode, '/fmu/in/offboard_control_mode', 10)     # "어떤 방식으로 제어할지" 알림
        self.traj_pub = self.create_publisher(
            TrajectorySetpoint, '/fmu/in/trajectory_setpoint', 10)        # 위치 목표 (이륙용)
        self.att_pub = self.create_publisher(
            VehicleAttitudeSetpoint, '/fmu/in/vehicle_attitude_setpoint_v1', 10)  # 자세+추력 (NMPC용)
        self.cmd_pub = self.create_publisher(
            VehicleCommand, '/fmu/in/vehicle_command', 10)               # 시동/모드/착륙 명령
        self.wind_start_pub = self.create_publisher(Empty, '/wind_start', 10)     # 바람 시작 신호

        # --- 드론의 현재 상태를 저장할 변수들 (처음엔 0) ---
        self.pos_ned = [0.0, 0.0, 0.0]   # 현재 위치 [앞뒤, 좌우, 높이(NED라 아래가+)]
        self.vel_ned = [0.0, 0.0, 0.0]   # 현재 속도
        self.euler = [0.0, 0.0, 0.0]     # 현재 자세 [좌우기울기, 앞뒤기울기, 방향] (라디안)
        self.pos_received = False        # 위치 데이터를 받았는지 (안전 확인용)
        self.att_received = False        # 자세 데이터를 받았는지

        # --- 비행 단계(상태 머신) 관리 변수들 ---
        self.phase = 'TAKEOFF'       # 현재 단계. TAKEOFF -> NMPC -> LAND 순으로 바뀜
        self.counter = 0             # 타이머 실행 횟수 (시간 측정용)
        self.stable_count = 0        # "안정적으로 떠 있는 상태"가 몇 번 연속됐는지
        self.ref_yaw = 0.0           # NMPC가 유지할 기준 방향
        self.ref_x = 0.0             # NMPC가 유지할 기준 위치 (앞뒤)
        self.ref_y = 0.0             # NMPC가 유지할 기준 위치 (좌우)
        self.takeoff_x = 0.0         # 이륙 시작 지점 (앞뒤) - 그 자리에서 뜨려고 저장
        self.takeoff_y = 0.0         # 이륙 시작 지점 (좌우)
        self.takeoff_set = False     # 이륙 지점을 저장했는지
        self.land_sent = False       # 착륙 명령을 이미 보냈는지 (한 번만 보내려고)

        # [타이머] CTRL_DT(0.02초)마다 timer_callback 반복 실행 = 1초에 50번 = 50Hz 제어
        self.timer = self.create_timer(CTRL_DT, self.timer_callback)
        self.get_logger().info('NMPC Controller started')

    # ┌──────────────────────────────────────────────────────────────────┐
    # │ [블록 4-2] 콜백 함수들 - PX4 데이터가 올 때마다 자동 실행          │
    # │   드론의 최신 위치/자세를 받아서 변수에 저장만 합니다. (계산은 안 함)│
    # └──────────────────────────────────────────────────────────────────┘
    def pos_callback(self, msg):                # 위치 데이터가 올 때
        self.pos_ned = [msg.x, msg.y, msg.z]    # 위치 저장
        self.vel_ned = [msg.vx, msg.vy, msg.vz] # 속도 저장
        self.pos_received = True                # "위치 받았음" 표시

    def att_callback(self, msg):                # 자세 데이터가 올 때
        self.euler = list(quat_to_euler(msg.q)) # 쿼터니언을 각도로 바꿔 저장
        self.att_received = True                # "자세 받았음" 표시

    # ┌──────────────────────────────────────────────────────────────────┐
    # │ [블록 4-3] 핵심 반복 함수 (상태 머신) - 1초에 50번 실행            │
    # │   현재 단계(phase)가 무엇이냐에 따라 알맞은 동작을 호출합니다.      │
    # │   신호등처럼 "지금은 이륙 / 지금은 NMPC / 지금은 착륙"을 분기.      │
    # └──────────────────────────────────────────────────────────────────┘
    def timer_callback(self):
        self.counter += 1                                    # 실행 횟수 1 증가 (시간 흐름 측정)
        ts = int(self.get_clock().now().nanoseconds / 1000)  # 현재 시각 (메시지에 붙일 타임스탬프)

        if self.phase == 'TAKEOFF':        # 이륙 단계면
            self.do_takeoff(ts)            #   이륙 동작 실행
        elif self.phase == 'NMPC':         # NMPC 단계면
            self.do_nmpc(ts)               #   NMPC 제어 실행
        elif self.phase == 'LAND':         # 착륙 단계면
            self.do_land(ts)               #   착륙 동작 실행

    # ┌──────────────────────────────────────────────────────────────────┐
    # │ [블록 4-4] 단계 1: 이륙 (do_takeoff)                               │
    # │   PX4의 Position 모드로 현재 자리에서 1m까지 올립니다. 1m에 3초간   │
    # │   안정적으로 떠 있으면 -> NMPC 단계로 넘어갑니다.                   │
    # │   ※ 이륙은 PX4의 검증된 기능에 맡김 (내 연구 관심사는 비행 중 제어) │
    # └──────────────────────────────────────────────────────────────────┘
    def do_takeoff(self, ts):
        # PX4에게 "지금은 '위치 명령' 방식으로 제어할 거야"라고 알림
        mode_msg = OffboardControlMode()
        mode_msg.position = True       # 위치 제어 ON  <-- 이게 켜져서 PX4가 위치를 맡음
        mode_msg.velocity = False
        mode_msg.acceleration = False
        mode_msg.attitude = False      # 자세 제어 OFF
        mode_msg.body_rate = False
        mode_msg.timestamp = ts
        self.offboard_pub.publish(mode_msg)   # 이 알림을 PX4로 보냄

        # 처음 위치를 받으면, 그 자리를 "이륙 지점"으로 저장 (엉뚱한 곳으로 안 가게)
        if self.pos_received and not self.takeoff_set:
            self.takeoff_x = self.pos_ned[0]
            self.takeoff_y = self.pos_ned[1]
            self.takeoff_set = True

        # "이 위치(현재 자리, 높이 1m)로 가라"는 목표를 PX4에 보냄
        sp = TrajectorySetpoint()
        sp.position = [self.takeoff_x, self.takeoff_y, -TAKEOFF_ALT]   # NED라 높이는 음수(-1.0)
        sp.yaw = 0.0
        sp.timestamp = ts
        self.traj_pub.publish(sp)

        # 켜고 4초 시점에 "Offboard(외부 제어) 모드로 바꿔" 명령
        if self.counter == int(4.0 * CTRL_HZ):
            self.set_offboard_mode()
            self.get_logger().info('Offboard mode requested')
        # 5초 시점에 "시동 걸어(arm)" -> 프로펠러 돌고 이륙 시작
        if self.counter == int(5.0 * CTRL_HZ):
            self.arm()
            self.get_logger().info('Arm requested - Taking off in POSITION mode')

        # 6초 이후부터: 목표 높이에 잘 도달했는지 계속 확인
        if self.counter > int(6.0 * CTRL_HZ) and self.pos_received:
            z_alt = -self.pos_ned[2]                  # 현재 높이 (NED 음수를 뒤집어 양수로)
            vz = -self.vel_ned[2]                     # 현재 수직 속도
            alt_ok = abs(z_alt - TAKEOFF_ALT) < 0.15  # 높이가 1m에 가까운가?
            vz_ok = abs(vz) < 0.15                    # 거의 멈춰 있는가?

            if alt_ok and vz_ok:                      # 둘 다 만족하면
                self.stable_count += 1                #   "안정" 횟수 1 증가
            else:                                     # 아니면
                self.stable_count = 0                 #   0으로 리셋

            # 1초마다 현재 상태를 화면에 출력 (지켜보기용)
            if self.counter % CTRL_HZ == 0:
                print(f"[TAKEOFF] z={z_alt:.2f}m | vz={vz:.2f}m/s | stable={self.stable_count}")

            # "3초 연속 안정"이면 이륙 성공 -> NMPC로 전환
            if self.stable_count >= int(3.0 * CTRL_HZ):  # 3초간 1m 근처 안정
                # TAKEOFF(Position, 1m 정확)에서 바로 NMPC로 전환
                self.ref_yaw = self.euler[2]          # 지금 보는 방향을 기준 방향으로 저장
                self.stable_count = 0                 # 카운터 리셋
                self.ref_x = self.pos_ned[0]          # 지금 자리를 NMPC 기준점(앞뒤)으로
                self.ref_y = self.pos_ned[1]          # 지금 자리를 NMPC 기준점(좌우)으로

                # NMPC 솔버에게 "지금 드론 상태가 이래"라고 계산 출발점을 미리 넣어줌 (warm start)
                init_state = np.array([
                    0.0, 0.0, -self.pos_ned[2],                             # 위치(기준점 대비 0,0, 현재높이)
                    self.vel_ned[0], self.vel_ned[1], -self.vel_ned[2],     # 속도
                    self.euler[0], self.euler[1], self.euler[2]             # 자세
                ])
                u_init = np.array([m*g, 0.0, 0.0, 0.0])   # 명령 시작값 = 호버
                for k in range(N + 1):                    # 예측하는 모든 칸에
                    solver.set(k, 'x', init_state)        #   같은 시작 상태를 넣어 둠
                for k in range(N):
                    solver.set(k, 'u', u_init)            #   같은 시작 명령을 넣어 둠

                self.nmpc_start_time = self.counter * CTRL_DT   # NMPC 시작 시각 기록
                self.wind_start_pub.publish(Empty())            # (바람 실험용) 바람 시작 신호 보냄

                self.phase = 'NMPC'                       # 단계를 NMPC로 변경 <-- 여기서 전환!
                self.get_logger().info(f'Takeoff complete at {z_alt:.2f}m -> NMPC')

    # ┌──────────────────────────────────────────────────────────────────┐
    # │ [블록 4-5] 단계 2: NMPC 제어 (do_nmpc) ★이 코드의 핵심★          │
    # │   매번(1초 50번) 실행되며 아래 순서로 동작합니다:                   │
    # │     1) 현재 상태를 NMPC에 입력                                      │
    # │     2) 목표(제자리 + 1m)와 바람 정보를 미래 20칸에 넣음             │
    # │     3) NMPC가 "최적의 추력+자세"를 계산 (solver.solve)              │
    # │     4) 그 명령을 PX4로 보냄                                         │
    # └──────────────────────────────────────────────────────────────────┘
    def do_nmpc(self, ts):
        # 위치/자세 데이터가 아직 없으면 건너뜀 (안전)
        if not (self.pos_received and self.att_received):
            return

        # NMPC 시작 후 20초가 지나면 착륙 단계로 (무한 호버 방지)
        if (self.counter * CTRL_DT - self.nmpc_start_time) > 20.0:
            self.phase = 'LAND'
            self.get_logger().info('NMPC 종료 -> 자동 착륙')
            return

        # "자세 제어 방식"으로 PX4에 알림 (NMPC는 자세+추력을 보내므로)
        mode_msg = OffboardControlMode()
        mode_msg.position = False
        mode_msg.velocity = False
        mode_msg.acceleration = False
        mode_msg.attitude = True       # 자세 제어 ON  <-- 이륙 때의 position=True 에서 바뀜!
        mode_msg.body_rate = False
        mode_msg.timestamp = ts
        self.offboard_pub.publish(mode_msg)

        # [1단계] 지금 드론의 실제 상태(9개)를 NMPC 입력 형태로 정리
        state = np.array([
            self.pos_ned[0] - self.ref_x,   # 기준점 대비 앞뒤 위치 (0이면 제자리)
            self.pos_ned[1] - self.ref_y,   # 기준점 대비 좌우 위치
            -self.pos_ned[2],               # 높이
            self.vel_ned[0],                # 앞뒤 속도
            self.vel_ned[1],                # 좌우 속도
            -self.vel_ned[2],               # 위아래 속도
            self.euler[0],                  # 좌우 기울기
            self.euler[1],                  # 앞뒤 기울기
            self.euler[2]                   # 방향
        ])

        # 도달하고 싶은 "목표 상태" (제자리 + 1m 높이 + 기준 방향)
        ref = np.zeros(9)
        ref[2] = TAKEOFF_ALT     # 높이 목표 = 1m
        ref[8] = self.ref_yaw    # 방향 목표 = 기준 방향

        # 0.5초마다 현재 상태 출력 (비행 중 모니터링)
        if self.counter % int(0.5 * CTRL_HZ) == 0:
            print(f"[DEBUG] state: x={state[0]:.3f} y={state[1]:.3f} z={state[2]:.3f}")
            print(f"[DEBUG] ref:   x={ref[0]:.3f} y={ref[1]:.3f} z={ref[2]:.3f}")
            print(f"[DEBUG] vel:   vx={state[3]:.3f} vy={state[4]:.3f} vz={state[5]:.3f}")
            print(f"[DEBUG] att:   roll={np.degrees(state[6]):.1f} pitch={np.degrees(state[7]):.1f} yaw={np.degrees(state[8]):.1f}")

        # 솔버에게 "지금 상태는 정확히 이거다"라고 출발점을 고정 (lbx=ubx=state)
        solver.set(0, 'lbx', state)
        solver.set(0, 'ubx', state)

        t = self.counter * CTRL_DT - self.nmpc_start_time   # NMPC 시작 후 흐른 시간

        # [2단계] 미래 20칸 각각에 목표와 바람 정보를 넣어줌
        for k in range(N):
            yref_k = np.concatenate([ref, u_hover])   # 각 칸의 목표 = 제자리 + 호버 명령
            solver.set(k, 'yref', yref_k)
            if USE_WIND_PREVIEW:                      # preview 켜면 미래 바람을 미리 알려줌
                wind_k = get_wind(t + k * dt)
            else:                                     # 끄면 바람 0
                wind_k = np.zeros(3)
            solver.set(k, 'p', wind_k)
        solver.set(N, 'yref', ref)                    # 마지막 칸 목표
        if USE_WIND_PREVIEW:
            solver.set(N, 'p', get_wind(t + N * dt))
        else:
            solver.set(N, 'p', np.zeros(3))

        # [3단계] ===== 여기서 NMPC가 실제로 "최적의 명령"을 계산 =====
        status = solver.solve()
        if status != 0:                               # 계산 실패하면 (드물게)
            self.get_logger().warn(f'Solver failed: status={status}, using hover')
            u_opt = u_hover                           #   안전하게 호버 명령 사용
        else:
            u_opt = solver.get(0, 'u')                # 성공하면 계산된 최적 명령(첫 칸)을 가져옴

        # [4단계] 계산된 명령을 PX4가 쓸 형태로 변환 + 안전 제한
        # (1) 기울기 명령을 안전 범위(±30도)로 한 번 더 제한
        angle_lim_rad = np.radians(ANGLE_LIM)
        roll_cmd  = float(np.clip(u_opt[1], -angle_lim_rad, angle_lim_rad))   # 좌우 기울기
        pitch_cmd = float(np.clip(u_opt[2], -angle_lim_rad, angle_lim_rad))   # 앞뒤 기울기

        # (2) 계산된 추력(뉴턴)을 PX4가 쓰는 0~1 비율로 변환
        thrust = float(np.clip(
            (u_opt[0] / (m * g)) * HOVER_THRUST,      # (계산추력 / 호버추력) x 0.59
            0.35, 0.85                                # 안전 범위로 제한
        ))

        # (3) 최종 명령(자세+추력)을 PX4로 보냄
        att_msg = VehicleAttitudeSetpoint()
        att_msg.q_d = euler_to_quat(roll_cmd, pitch_cmd, self.ref_yaw)   # 기울기+방향을 쿼터니언으로
        att_msg.thrust_body = [0.0, 0.0, -thrust]                        # 추력 (NED라 음수)
        att_msg.timestamp = ts
        self.att_pub.publish(att_msg)

        # 0.5초마다 NMPC 결과를 화면에 출력
        if self.counter % int(0.5 * CTRL_HZ) == 0:
            z_alt = -self.pos_ned[2]
            print(f"[NMPC] z={z_alt:.2f}m | roll={np.degrees(roll_cmd):+.1f} pitch={np.degrees(pitch_cmd):+.1f} | "
                f"thrust={thrust:.3f} | T_nmpc={u_opt[0]:.1f}N")

    # ┌──────────────────────────────────────────────────────────────────┐
    # │ [블록 4-6] PX4로 보내는 "명령" 메시지들                            │
    # │   시동 걸기/모드 바꾸기/착륙처럼 한 번씩 보내는 명령들입니다.       │
    # │   각 command 숫자(176, 400, 21)는 PX4가 정해 둔 명령 번호입니다.    │
    # └──────────────────────────────────────────────────────────────────┘
    def set_offboard_mode(self):       # "외부 컴퓨터(우리)가 조종하는 Offboard 모드로 전환"
        msg = VehicleCommand()
        msg.command = 176;  msg.param1 = 1.0;  msg.param2 = 6.0   # 176=모드변경, 6=offboard
        msg.target_system = 1;  msg.target_component = 1
        msg.source_system = 1;  msg.source_component = 1
        msg.from_external = True
        msg.timestamp = int(self.get_clock().now().nanoseconds / 1000)
        self.cmd_pub.publish(msg)

    def arm(self):                     # "시동 걸어 (프로펠러 돌려)"
        msg = VehicleCommand()
        msg.command = 400;  msg.param1 = 1.0    # 400=시동/정지, 1=시동 ON
        msg.target_system = 1;  msg.target_component = 1
        msg.source_system = 1;  msg.source_component = 1
        msg.from_external = True
        msg.timestamp = int(self.get_clock().now().nanoseconds / 1000)
        self.cmd_pub.publish(msg)

    def land(self):                    # "착륙해 (PX4가 알아서 내려감)"
        msg = VehicleCommand()
        msg.command = 21    # 21=착륙(NAV_LAND)
        msg.target_system = 1;  msg.target_component = 1
        msg.source_system = 1;  msg.source_component = 1
        msg.from_external = True
        msg.timestamp = int(self.get_clock().now().nanoseconds / 1000)
        self.cmd_pub.publish(msg)

    # ┌──────────────────────────────────────────────────────────────────┐
    # │ [블록 4-7] 단계 3: 착륙 (do_land)                                  │
    # │   PX4의 자동 착륙 기능에 맡깁니다. 착륙 명령은 한 번만 보냅니다.    │
    # └──────────────────────────────────────────────────────────────────┘
    def do_land(self, ts):
        if not self.land_sent:         # 아직 착륙 명령 안 보냈으면
            self.land()                #   착륙 명령 한 번 보냄
            self.land_sent = True      #   "보냈음" 표시 (다시 안 보내게)
            self.get_logger().info('NAV_LAND sent - PX4 auto landing')


# ┌────────────────────────────────────────────────────────────────────┐
# │ [블록 5] 프로그램 시작점 (main)                                       │
# │   ROS2를 켜고, 위에서 만든 제어기를 생성한 뒤, 계속 돌립니다.         │
# │   spin이 도는 동안 타이머가 1초에 50번 timer_callback을 반복 실행.    │
# └────────────────────────────────────────────────────────────────────┘
def main():
    rclpy.init()                       # ROS2 시동
    node = NMPCController()             # 제어기 생성 (이때 ACADOS 솔버도 만들어짐)
    try:
        rclpy.spin(node)               # 프로그램을 계속 돌림 (타이머 반복 실행)
    except KeyboardInterrupt:          # Ctrl+C 누르면
        print("\nNMPC stopped")        #   멈춤 메시지 출력
    node.destroy_node()                # 정리
    rclpy.shutdown()                   # ROS2 종료

if __name__ == '__main__':             # 이 파일을 직접 실행하면
    main()                             #   main() 시작
