sudo MicroXRCEAgent serial --dev /dev/ttyTHS1 -b 921600

ssh burlion@192.168.55.1
# c to c / password:1234

ssh burlion@192.168.1.131
#Linksys00316 wifi / WIFI password: burliond141

ssh burlion@192.168.1.122
#FLIGHT LAB

VICON computer ip: 192.168.1.106


sudo MicroXRCEAgent serial --dev /dev/ttyTHS1 -b 921600


ros2 launch vrpn_mocap client.launch.yaml server:=192.168.1.106 port:=3883

unset ROS_LOCALHOST_ONLY
ros2 daemon stop && ros2 daemon start
ros2 topic list


source /opt/ros/humble/setup.bash
source ~/px4_ros/install/setup.bash
python3 ~/mocap_bridge.py


source /opt/ros/humble/setup.bash
source ~/px4_ros/install/setup.bash
source ~/acados_env/bin/activate
python3 ~/nmpc_hover_test.py

cd Downloads
cd Windapi
python3 fan_node.py








# ON
sed -i 's/USE_WIND_PREVIEW = False/USE_WIND_PREVIEW = True/' ~/nmpc_hover_test.py

#OFF
sed -i 's/USE_WIND_PREVIEW = True/USE_WIND_PREVIEW = False/' ~/nmpc_hover_test.py

#확인
grep USE_WIND_PREVIEW ~/nmpc_hover_test.py




cat > ~/nmpc_hover_test.py << 'EOF'
from std_msgs.msg import Empty
import os
os.environ['ACADOS_SOURCE_DIR'] = os.path.expanduser('~/acados')

import rclpy
from rclpy.node import Node
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
import numpy as np
import casadi as ca
from acados_template import AcadosOcp, AcadosOcpSolver, AcadosModel
from px4_msgs.msg import (
    OffboardControlMode,
    TrajectorySetpoint,
    VehicleAttitudeSetpoint,
    VehicleCommand,
    VehicleLocalPosition,
    VehicleAttitude
)

# ========================================================
# PART 1: ACADOS Solver Setup
# ========================================================
m   = 1.9
g   = 9.81
Cd  = 1.1
A_f = 0.05
rho = 1.225
tau = 0.30
dt  = 0.1
N   = 20
CTRL_HZ = 50
CTRL_DT = 1.0 / CTRL_HZ

px    = ca.MX.sym('px');    py    = ca.MX.sym('py');    pz    = ca.MX.sym('pz')
vx    = ca.MX.sym('vx');    vy    = ca.MX.sym('vy');    vz    = ca.MX.sym('vz')
phi   = ca.MX.sym('phi');   theta = ca.MX.sym('theta'); psi   = ca.MX.sym('psi')
x_sym = ca.vertcat(px, py, pz, vx, vy, vz, phi, theta, psi)

T         = ca.MX.sym('T')
phi_cmd   = ca.MX.sym('phi_cmd')
theta_cmd = ca.MX.sym('theta_cmd')
psi_cmd   = ca.MX.sym('psi_cmd')
u_sym = ca.vertcat(T, phi_cmd, theta_cmd, psi_cmd)

wx = ca.MX.sym('wx'); wy = ca.MX.sym('wy'); wz = ca.MX.sym('wz')
p_sym = ca.vertcat(wx, wy, wz)

vrel_x = vx - wx;  vrel_y = vy - wy;  vrel_z = vz - wz
drag_coeff = 0.5 * rho * Cd * A_f / m

ax = -(T/m)*(ca.cos(phi)*ca.sin(theta)*ca.cos(psi) + ca.sin(phi)*ca.sin(psi)) - drag_coeff*vrel_x*ca.sqrt(vrel_x**2 + 0.01)
ay = -(T/m)*(ca.cos(phi)*ca.sin(theta)*ca.sin(psi) - ca.sin(phi)*ca.cos(psi)) - drag_coeff*vrel_y*ca.sqrt(vrel_y**2 + 0.01)
az =  (T/m)*ca.cos(phi)*ca.cos(theta) - g - drag_coeff*vrel_z*ca.sqrt(vrel_z**2 + 0.01)

f_expr = ca.vertcat(vx, vy, vz, ax, ay, az,
                    (phi_cmd - phi)/tau, (theta_cmd - theta)/tau, (psi_cmd - psi)/tau)

model = AcadosModel()
model.name = 'quadrotor_nmpc'
model.x = x_sym
model.u = u_sym
model.p = p_sym
model.f_expl_expr = f_expr

ocp = AcadosOcp()
ocp.model = model
ocp.dims.N = N
ocp.cost.cost_type   = 'LINEAR_LS'
ocp.cost.cost_type_e = 'LINEAR_LS'

nx, nu = 9, 4
ny = nx + nu
ocp.cost.Vx   = np.zeros((ny, nx));  ocp.cost.Vx[:nx, :] = np.eye(nx)
ocp.cost.Vu   = np.zeros((ny, nu));  ocp.cost.Vu[nx:, :] = np.eye(nu)
ocp.cost.Vx_e = np.eye(nx)

Q_diag = np.array([60, 60, 80, 1, 1, 1, 0.1, 0.1, 0.1])
R_diag = np.array([0.01, 10, 10, 10])
ocp.cost.W   = np.diag(np.concatenate([Q_diag, R_diag]))
ocp.cost.W_e = 3.0 * np.diag(Q_diag)

u_hover = np.array([m*g, 0, 0, 0])
ocp.cost.yref   = np.concatenate([np.zeros(nx), u_hover])
ocp.cost.yref_e = np.zeros(nx)

ocp.constraints.lbu = np.array([0.5*m*g, -0.6, -0.6, -0.3])
ocp.constraints.ubu = np.array([3.0*m*g,  0.6,  0.6,  0.3])
ocp.constraints.idxbu = np.array([0, 1, 2, 3])
ocp.constraints.x0 = np.zeros(nx)
ocp.parameter_values = np.zeros(3)

ocp.solver_options.qp_solver = 'PARTIAL_CONDENSING_HPIPM'
ocp.solver_options.hessian_approx = 'GAUSS_NEWTON'
ocp.solver_options.integrator_type = 'ERK'
ocp.solver_options.sim_method_num_stages = 4
ocp.solver_options.nlp_solver_type = 'SQP_RTI'
ocp.solver_options.tf = N * dt

print("ACADOS solver generating...")
solver = AcadosOcpSolver(ocp, json_file='acados_ocp.json')
print("ACADOS solver ready")

# ========================================================
# PART 2: Helper
# ========================================================

# ===== 실제 팬(WindShape)에 맞춘 바람 프로파일 - 50%(8 m/s) =====
# 타이밍 (NMPC 진입 = t=0):
#   팬 노드 3.0초 대기 -> setFanPower(t=3.0) -> 팬 지연 1.6초 -> 바람 시작 t=4.6
#   상승 2.7초 -> 최대 t=7.3 / 팬 노드 10초 뒤 OFF(t=13) -> 하강
# 풍속: 팬 50% = 8.0 m/s 가정
WIND_MAX      = 8.0      # 목표 풍속 (m/s), 팬 50%
WIND_T_ONSET  = 4.6
WIND_T_PEAK   = 7.3
WIND_T_OFFCMD = 13.0
WIND_T_ZERO   = 14.6

def get_wind(t):
    if t < WIND_T_ONSET:
        w = 0.0
    elif t < WIND_T_PEAK:
        w = WIND_MAX * (t - WIND_T_ONSET) / (WIND_T_PEAK - WIND_T_ONSET)
    elif t < WIND_T_OFFCMD:
        w = WIND_MAX
    elif t < WIND_T_ZERO:
        w = WIND_MAX * (1.0 - (t - WIND_T_OFFCMD) / (WIND_T_ZERO - WIND_T_OFFCMD))
    else:
        w = 0.0
    return np.array([-w, 0.0, 0.0])   # 실기: 팬이 드론을 -x로 밈

def euler_to_quat(roll, pitch, yaw):
    cr, sr = np.cos(roll/2), np.sin(roll/2)
    cp, sp = np.cos(pitch/2), np.sin(pitch/2)
    cy, sy = np.cos(yaw/2), np.sin(yaw/2)
    return [float(cr*cp*cy + sr*sp*sy),
            float(sr*cp*cy - cr*sp*sy),
            float(cr*sp*cy + sr*cp*sy),
            float(cr*cp*sy - sr*sp*cy)]

def quat_to_euler(q):
    w, x, y, z = q
    roll  = np.arctan2(2*(w*x + y*z), 1 - 2*(x*x + y*y))
    pitch = np.arcsin(np.clip(2*(w*y - z*x), -1, 1))
    yaw   = np.arctan2(2*(w*z + x*y), 1 - 2*(y*y + z*z))
    return roll, pitch, yaw

# ========================================================
# PART 3: 파라미터
# ========================================================
HOVER_THRUST = 0.59
TAKEOFF_ALT  = 1.0
ANGLE_LIM    = 30.0
USE_WIND_PREVIEW = True    # <<< preview ON

# ========================================================
# PART 4: ROS2 Node
# ========================================================
class NMPCController(Node):
    def __init__(self):
        super().__init__('nmpc_controller')

        qos = QoSProfile(
            reliability=ReliabilityPolicy.BEST_EFFORT,
            history=HistoryPolicy.KEEP_LAST, depth=1)

        self.pos_sub = self.create_subscription(
            VehicleLocalPosition, '/fmu/out/vehicle_local_position_v1',
            self.pos_callback, qos)
        self.att_sub = self.create_subscription(
            VehicleAttitude, '/fmu/out/vehicle_attitude',
            self.att_callback, qos)

        self.offboard_pub = self.create_publisher(
            OffboardControlMode, '/fmu/in/offboard_control_mode', 10)
        self.traj_pub = self.create_publisher(
            TrajectorySetpoint, '/fmu/in/trajectory_setpoint', 10)
        self.att_pub = self.create_publisher(
            VehicleAttitudeSetpoint, '/fmu/in/vehicle_attitude_setpoint_v1', 10)
        self.cmd_pub = self.create_publisher(
            VehicleCommand, '/fmu/in/vehicle_command', 10)
        self.wind_start_pub = self.create_publisher(Empty, '/wind_start', 10)

        self.pos_ned = [0.0, 0.0, 0.0]
        self.vel_ned = [0.0, 0.0, 0.0]
        self.euler = [0.0, 0.0, 0.0]
        self.pos_received = False
        self.att_received = False

        self.phase = 'TAKEOFF'
        self.counter = 0
        self.stable_count = 0
        self.ref_yaw = 0.0
        self.ref_x = 0.0
        self.ref_y = 0.0
        self.takeoff_x = 0.0
        self.takeoff_y = 0.0
        self.takeoff_set = False
        self.land_sent = False

        self.timer = self.create_timer(CTRL_DT, self.timer_callback)
        self.get_logger().info('NMPC Controller started')

    def pos_callback(self, msg):
        self.pos_ned = [msg.x, msg.y, msg.z]
        self.vel_ned = [msg.vx, msg.vy, msg.vz]
        self.pos_received = True

    def att_callback(self, msg):
        self.euler = list(quat_to_euler(msg.q))
        self.att_received = True

    def timer_callback(self):
        self.counter += 1
        ts = int(self.get_clock().now().nanoseconds / 1000)

        if self.phase == 'TAKEOFF':
            self.do_takeoff(ts)
        elif self.phase == 'NMPC':
            self.do_nmpc(ts)
        elif self.phase == 'LAND':
            self.do_land(ts)

    def do_takeoff(self, ts):
        mode_msg = OffboardControlMode()
        mode_msg.position = True
        mode_msg.velocity = False
        mode_msg.acceleration = False
        mode_msg.attitude = False
        mode_msg.body_rate = False
        mode_msg.timestamp = ts
        self.offboard_pub.publish(mode_msg)

        if self.pos_received and not self.takeoff_set:
            self.takeoff_x = self.pos_ned[0]
            self.takeoff_y = self.pos_ned[1]
            self.takeoff_set = True

        sp = TrajectorySetpoint()
        sp.position = [self.takeoff_x, self.takeoff_y, -TAKEOFF_ALT]
        sp.yaw = 0.0
        sp.timestamp = ts
        self.traj_pub.publish(sp)

        if self.counter == int(4.0 * CTRL_HZ):
            self.set_offboard_mode()
            self.get_logger().info('Offboard mode requested')
        if self.counter == int(5.0 * CTRL_HZ):
            self.arm()
            self.get_logger().info('Arm requested - Taking off in POSITION mode')

        if self.counter > int(6.0 * CTRL_HZ) and self.pos_received:
            z_alt = -self.pos_ned[2]
            vz = -self.vel_ned[2]
            alt_ok = abs(z_alt - TAKEOFF_ALT) < 0.15
            vz_ok = abs(vz) < 0.15

            if alt_ok and vz_ok:
                self.stable_count += 1
            else:
                self.stable_count = 0

            if self.counter % CTRL_HZ == 0:
                print(f"[TAKEOFF] z={z_alt:.2f}m | vz={vz:.2f}m/s | stable={self.stable_count}")

            if self.stable_count >= int(3.0 * CTRL_HZ):
                self.ref_yaw = self.euler[2]
                self.stable_count = 0
                self.ref_x = self.pos_ned[0]
                self.ref_y = self.pos_ned[1]

                init_state = np.array([
                    0.0, 0.0, -self.pos_ned[2],
                    self.vel_ned[0], self.vel_ned[1], -self.vel_ned[2],
                    self.euler[0], self.euler[1], self.euler[2]
                ])
                u_init = np.array([m*g, 0.0, 0.0, 0.0])
                for k in range(N + 1):
                    solver.set(k, 'x', init_state)
                for k in range(N):
                    solver.set(k, 'u', u_init)

                self.nmpc_start_time = self.counter * CTRL_DT
                self.wind_start_pub.publish(Empty())

                self.phase = 'NMPC'
                self.get_logger().info(f'Takeoff complete at {z_alt:.2f}m -> NMPC')

    def do_nmpc(self, ts):
        if not (self.pos_received and self.att_received):
            return

        if (self.counter * CTRL_DT - self.nmpc_start_time) > 20.0:
            self.phase = 'LAND'
            self.get_logger().info('NMPC 종료 -> 자동 착륙')
            return

        mode_msg = OffboardControlMode()
        mode_msg.position = False
        mode_msg.velocity = False
        mode_msg.acceleration = False
        mode_msg.attitude = True
        mode_msg.body_rate = False
        mode_msg.timestamp = ts
        self.offboard_pub.publish(mode_msg)

        state = np.array([
            self.pos_ned[0] - self.ref_x,
            self.pos_ned[1] - self.ref_y,
            -self.pos_ned[2],
            self.vel_ned[0],
            self.vel_ned[1],
            -self.vel_ned[2],
            self.euler[0],
            self.euler[1],
            self.euler[2]
        ])

        ref = np.zeros(9)
        ref[2] = TAKEOFF_ALT
        ref[8] = self.ref_yaw

        t = self.counter * CTRL_DT - self.nmpc_start_time

        if self.counter % int(0.1 * CTRL_HZ) == 0:
            wnt = get_wind(t)[0]
            print(f"[DEBUG] t={t:5.2f} wnt={wnt:4.1f} | x={state[0]:+.3f} y={state[1]:+.3f} z={state[2]:.3f} | "
                  f"vx={state[3]:+.3f} vy={state[4]:+.3f} | "
                  f"roll={np.degrees(state[6]):+.1f} pitch={np.degrees(state[7]):+.1f} yaw={np.degrees(state[8]):+.1f}")
        solver.set(0, 'lbx', state)
        solver.set(0, 'ubx', state)

        for k in range(N):
            yref_k = np.concatenate([ref, u_hover])
            solver.set(k, 'yref', yref_k)
            if USE_WIND_PREVIEW:
                wind_k = get_wind(t + k * dt)
            else:
                wind_k = np.zeros(3)
            solver.set(k, 'p', wind_k)
        solver.set(N, 'yref', ref)
        if USE_WIND_PREVIEW:
            solver.set(N, 'p', get_wind(t + N * dt))
        else:
            solver.set(N, 'p', np.zeros(3))

        status = solver.solve()
        if status != 0:
            self.get_logger().warn(f'Solver failed: status={status}, using hover')
            u_opt = u_hover
        else:
            u_opt = solver.get(0, 'u')

        angle_lim_rad = np.radians(ANGLE_LIM)
        roll_cmd  = float(np.clip(u_opt[1], -angle_lim_rad, angle_lim_rad))
        pitch_cmd = float(np.clip(u_opt[2], -angle_lim_rad, angle_lim_rad))

        thrust = float(np.clip(
            (u_opt[0] / (m * g)) * HOVER_THRUST,
            0.35, 0.85
        ))

        att_msg = VehicleAttitudeSetpoint()
        att_msg.q_d = euler_to_quat(roll_cmd, pitch_cmd, self.ref_yaw)
        att_msg.thrust_body = [0.0, 0.0, -thrust]
        att_msg.timestamp = ts
        self.att_pub.publish(att_msg)

    def set_offboard_mode(self):
        msg = VehicleCommand()
        msg.command = 176;  msg.param1 = 1.0;  msg.param2 = 6.0
        msg.target_system = 1;  msg.target_component = 1
        msg.source_system = 1;  msg.source_component = 1
        msg.from_external = True
        msg.timestamp = int(self.get_clock().now().nanoseconds / 1000)
        self.cmd_pub.publish(msg)

    def arm(self):
        msg = VehicleCommand()
        msg.command = 400;  msg.param1 = 1.0
        msg.target_system = 1;  msg.target_component = 1
        msg.source_system = 1;  msg.source_component = 1
        msg.from_external = True
        msg.timestamp = int(self.get_clock().now().nanoseconds / 1000)
        self.cmd_pub.publish(msg)

    def land(self):
        msg = VehicleCommand()
        msg.command = 21
        msg.target_system = 1;  msg.target_component = 1
        msg.source_system = 1;  msg.source_component = 1
        msg.from_external = True
        msg.timestamp = int(self.get_clock().now().nanoseconds / 1000)
        self.cmd_pub.publish(msg)

    def do_land(self, ts):
        if not self.land_sent:
            self.land()
            self.land_sent = True
            self.get_logger().info('NAV_LAND sent - PX4 auto landing')

def main():
    rclpy.init()
    node = NMPCController()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        print("\nNMPC stopped")
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
EOF

